[gd_scene load_steps=5 format=2]

[ext_resource path="res://mainscene.gd" type="Script" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://changeScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://spawnPlayer.tscn" type="PackedScene" id=4]

[node name="Main World" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="changeScene" parent="." instance=ExtResource( 3 )]

[node name="spawnPlayer" parent="." instance=ExtResource( 4 )]
