animations {
  id: "idle"
  images {
    image: "/assets/hero-idle/hero-idle-1.png"
  }
  images {
    image: "/assets/hero-idle/hero-idle-2.png"
  }
  images {
    image: "/assets/hero-idle/hero-idle-3.png"
  }
  images {
    image: "/assets/hero-idle/hero-idle-4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  images {
    image: "/assets/hero-run/hero-run-1.png"
  }
  images {
    image: "/assets/hero-run/hero-run-2.png"
  }
  images {
    image: "/assets/hero-run/hero-run-3.png"
  }
  images {
    image: "/assets/hero-run/hero-run-4.png"
  }
  images {
    image: "/assets/hero-run/hero-run-5.png"
  }
  images {
    image: "/assets/hero-run/hero-run-6.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
