[gd_scene load_steps=17 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://PNG/Sprites/hero/hero-run/hero-run-1.png" type="Texture" id=2]
[ext_resource path="res://PNG/Sprites/hero/hero-run/hero-run-2.png" type="Texture" id=3]
[ext_resource path="res://PNG/Sprites/hero/hero-run/hero-run-3.png" type="Texture" id=4]
[ext_resource path="res://PNG/Sprites/hero/hero-run/hero-run-4.png" type="Texture" id=5]
[ext_resource path="res://PNG/Sprites/hero/hero-run/hero-run-5.png" type="Texture" id=6]
[ext_resource path="res://PNG/Sprites/hero/hero-run/hero-run-6.png" type="Texture" id=7]
[ext_resource path="res://PNG/Sprites/hero/hero-jump/hero-jump-3.png" type="Texture" id=8]
[ext_resource path="res://PNG/Sprites/hero/hero-idle/hero-idle-1.png" type="Texture" id=9]
[ext_resource path="res://PNG/Sprites/hero/hero-idle/hero-idle-2.png" type="Texture" id=10]
[ext_resource path="res://PNG/Sprites/hero/hero-idle/hero-idle-3.png" type="Texture" id=11]
[ext_resource path="res://PNG/Sprites/hero/hero-idle/hero-idle-4.png" type="Texture" id=12]
[ext_resource path="res://PNG/Sprites/hero/hero-jump/hero-jump-1.png" type="Texture" id=13]
[ext_resource path="res://Sky.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.7538
height = 4.90256

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1340, 950 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2.1, 1.5 )
texture = ExtResource( 14 )
centered = false
